server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

database {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    host = "localhost"
    port = 5432
    databaseName = "iamin"
    user = "postgres"
    password = "password"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${database.properties.host}":"${database.properties.port}"/"${database.properties.databaseName}
  }
  connectionPool = "HikariCP"
  maxConnections = 50
  minConnections = 10
  numThreads = 50
  queueSize = 1000
}