server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

application {
  hashids {
    minLength = 16
    minLength = ${?HASHIDS_MIN_LENGTH}
    secret = "supersecretstring"
    secret = ${?HASHIDS_SECRET}
  }
  threadpools {
    blockingFileThreadpool {
      fixedSize: 4
    }
  }
}

database {
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  databaseName = "iamin"
  databaseName = ${?DB_NAME}
  user = "postgres"
  user = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.databaseName}
}